# Policy Bazaar Clone Script

Our provide Policy Bazaar Website that features products from all major Insurance companies in India, and they help you compare various insurance plans and narrow down on the insurance policy that best suits your needs and then facilitate online purchase of insurance policy in life insurance and non-life insurance categories.
All you need to do is type the relevant details pertaining to the type of insurance policy you are looking for, such as, life/non-life insurance. Once you do so, based your details it gives you a detailed comparison of all the insurance plans available, in an easily-readable format. You can select the product you think is best for you and then buy it online.

UNIQUE FEATURES
Super Admin
service charge
Wallet user modules
White label
Unique Mark up
Commission
USER PANEL:
login


Forgot password
Registration
Search
Wallet
Payment page
Bill
Check refund status

ADMIN PANEL:

Statistics
General settings
User management
Payment management
Commission management
Cancellation policies
Bulk sms management
Sms log details
Email log details
Manage banners
Manage marquee text

SUPER ADMIN PANEL:
Admin management
Admin Access for each menus and features can control.
Admin, employee and manager’s access and roles can be managed.
User management
Manage the users details (edit,delete,status
Payment managed
Commission managed
Refund status
Sms log details
Email log details
Banners managed
Manage marquee text

WALLET USER PANEL:


Sign in sign up options.
Personal my account details with history.
Get Email Options.
Get SMS Options.
User Wallet available.
Payment Gateway enabled.
Wallet offers credits.
Check Out Our Product in:


https://www.doditsolutions.com/
http://scriptstore.in/
http://phpreadymadescripts.com/

